@CarRentalPlatform_HostAddress = http://localhost:5012



GET  {{CarRentalPlatform_HostAddress}}/api/Users/all
Accept-Language: en-US,en;q=0.5


###

POST {{CarRentalPlatform_HostAddress}}/api/Auth/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "username": "user",
  "password": "usr111",
  "email": "usr@11.com",
  "isAdmin": false
}

###


POST {{CarRentalPlatform_HostAddress}}/api/Auth/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{

  "password": "usr111",
  "email": "usr@11.com"
}

# {
#   "password": "4321",
#   "email": "441@qq.com"
# }


