@CarRentalPlatform_HostAddress = http://localhost:5012



GET  {{CarRentalPlatform_HostAddress}}/api/Users/all
Accept-Language: en-US,en;q=0.5


###

POST {{CarRentalPlatform_HostAddress}}/api/Auth/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "username": "qqq",
  "email": "www",
  "password": "eee234",
  "isAdmin": false
}

###


POST {{CarRentalPlatform_HostAddress}}/api/Auth/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
   "email": "www",
  "password": "eee234"
}

# {
#   "password": "4321",
#   "email": "441@qq.com"
# }


