@CarRentalPlatform_HostAddress = http://localhost:5012

GET {{CarRentalPlatform_HostAddress}}/api/Cars/all
Accept: application/json

###

GET {{CarRentalPlatform_HostAddress}}/api/Cars/2
Accept: application/json

###

POST {{CarRentalPlatform_HostAddress}}/api/Cars
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "make": "abc",
  "model": "004",
  "year": 2017,
  "mileage": 29000,
  "available_now": false,
  "url": "http://xxx",
  "price_per_day": 60
}

###

PUT  {{CarRentalPlatform_HostAddress}}/api/Cars/2
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id": 2,
  "make": "toyota",
  "model": "99",
  "year": "2007",
  "mileage": "7000",
  "available_now": true,
  "url": "http://xxx",
  "price_per_day": 60
}

###

DELETE   {{CarRentalPlatform_HostAddress}}/api/Cars/4

