@CarRentalPlatform_HostAddress = http://localhost:5012

GET {{CarRentalPlatform_HostAddress}}/api/Users/all
Accept: application/json

###

GET {{CarRentalPlatform_HostAddress}}/api/Users/1
Accept: application/json

###

POST {{CarRentalPlatform_HostAddress}}/api/Users
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

  {
    "name": "Referer: ",
    "password": "111",
    "isAdmin": false,
    "email": "134@ewr.com"
  }

###

PUT  {{CarRentalPlatform_HostAddress}}/api/Users/4
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

  {
    "id": 4,
    "name": "yyy",
    "password": "99900",
    "isAdmin": false,
    "email": "xxx@234.com"
  }

###

DELETE   {{CarRentalPlatform_HostAddress}}/api/Users/2

