@CarRentalPlatform_HostAddress = http://localhost:5012

GET {{CarRentalPlatform_HostAddress}}/api/Users
Accept: application/json

###

GET {{CarRentalPlatform_HostAddress}}/api/Users/3
Accept: application/json

###

POST {{CarRentalPlatform_HostAddress}}/api/Users
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

  {
    "name": "uuu",
    "password": "99900",
    "user_type": false,
    "email": "134@ewr.com"
  }

###

PUT  {{CarRentalPlatform_HostAddress}}/api/Users/3
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

  {
    "id": 3,
    "name": "yyy",
    "password": "99900",
    "user_type": false,
    "email": "xxx@234.com"
  }

###

DELETE   {{CarRentalPlatform_HostAddress}}/api/Users/2

